# EcoSaViour4.2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vips/ecosaviour/: AI.java  About.java  Home.java  MainActivity.java  MainActivity2.java  Pickup.java  Support.java
app/src/main/res/layout/: activity_about.xml  activity_ai.xml  activity_main.xml  activity_main2.xml  activity_pickup.xml  activity_support.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
